NEXT_PUBLIC_GRAFBASE_API_URL = https://dribbler-dribble-clone-main-aliraza-devv.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODgzMzA4MzcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINEM1UjZLNlZDOU1EOTJXRURHSERIMjYiLCJqdGkiOiIwMUg0QzVSNzE5NlcxOE1OUDRNS1RSNEZLQyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.OuHzgItkKez0k_f3aTpfuAl_zDgHlkJ3B7f0xL4ci10

GOOGLE_CLIENT_ID = 237686509007-d6sm6m6pu4fc1m9jojdgjerkjhrnmv7n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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